<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Bulgogi</title>
    </head>
    <h1>Chicken Bulgogi</h1>
    <img src="../images/bulgogi.jpg" height="500" width="500">
    <h1>Description</h1>
    <p>This bulgogi chicken is a quick-and-easy, but very tasty, meal. 
        You can substitute the chicken with beef or pork for variety.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>1/4 cup chopped onion</li>
        <li>5 tablespoons soy sauce</li>
        <li>2 1/2 tablespoons brown sugar</li>
        <li>2 tablespoons minced garlic</li>
        <li>2 tablespoons sesame oil</li>
        <li>1 tablespoon sesame seeds</li>
        <li>1/2 teaspoon cayenne</li>
        <li>1 pound skinless, boneless chicken breasts</li>
    </ul>
    <h1>Directions</h1>
    <ol>
        <li>Whisk onion, soy sauce, brown sugar, garlic, sesame oil, 
            sesame seeds, cayenne pepper, salt, and black pepper 
            together in a bowl until marinade is smooth.</li>
        <li>Cook and stir chicken and marinade together in a large skillet 
            over medium-high heat until chicken is cooked through, about 15 minutes.</li>
    </ol>
    <a href="../index.html" rel="noopener norefferer">Home</a>
</html>